# Damsel-In-Distress

./: .gitignore  LICENSE  README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teapink/damselindistress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teapink/damselindistress/: AppController.java  GPSTracker.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScreamActivity.java  SensorActivity.java  SensorService.java  SplashActivity.java  User.java
app/src/main/java/com/teapink/damselindistress/activities/: EmergencyContactsActivity.java  LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle_bg_off.xml  circlebg.xml  plus.xml
app/src/main/res/drawable-v21/: about.xml  invite_friend.xml  logout.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_login.xml  activity_phone_verification.xml  activity_register.xml  activity_scream.xml  activity_sensor.xml  activity_splash.xml  app_bar_main.xml  content_emergency_contacts.xml  content_main.xml  nav_header_main.xml  single_contact_row.xml  verify_phone_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_alert.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/teapink/damselindistress/: ExampleUnitTest.java
(+12 files in other folders)
