<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/appFeatureGroup">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/contacts"
            android:title="@string/nav_text_contacts" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_text_settings" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/logout"
            android:title="@string/nav_text_log_out" />
    </group>

    <group android:id="@+id/appAboutGroup">
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/invite_friend"
            android:title="@string/nav_text_invite_friends" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="@string/nav_text_about" />
    </group>

</menu>
