<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="@dimen/splash_logo_dimen"
            android:layout_height="@dimen/splash_logo_dimen"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_transparent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/splash_logo_content_desc" />

        <TextView
            android:text="@string/welcome_text"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:padding="@dimen/welcome_padding"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>